#loader tags
import crafttweaker.api.tag.MCTag;

val tag = <tag:items:c:hidden_from_recipe_viewers> as MCTag;

tag.addId(<resource:projectred_core:electrotine_silicon>);
tag.addId(<resource:projectred_core:electrotine_silicon_comp>);

tag.addId(<resource:projectred_core:motor>);
tag.addId(<resource:projectred_core:draw_plate>);
tag.addId(<resource:projectred_core:copper_coil>);
tag.addId(<resource:projectred_core:iron_coil>);
tag.addId(<resource:projectred_core:gold_coil>);

tag.addId(<resource:projectred_core:sail>);
tag.addId(<resource:projectred_core:woven_cloth>);

tag.addId(<resource:projectred_core:red_ingot>);
tag.addId(<resource:projectred_core:red_iron_comp>);
tag.addId(<resource:projectred_core:electrotine_iron_comp>);

tag.addId(<resource:projectred_core:ruby>);
tag.addId(<resource:projectred_core:sapphire>);
tag.addId(<resource:projectred_core:peridot>);